# UtazasSzervezo

./: README.md  UtazasSzervezo.sln
UtazasSzervezo_API/: Program.cs  RegisterViewModel.cs  UtazasSzervezo_API.csproj  UtazasSzervezo_API.http  WeatherForecast.cs  appsettings.json
UtazasSzervezo_API/APIControllers/: AccommodationAPIController.cs  AmenityAPIController.cs  BookingAPIController.cs  FlightAPIController.cs  ReviewAPIController.cs  StatisticsController.cs
UtazasSzervezo_API/Controllers/: AccommodationAmenitiesController.cs  AccommodationController.cs  AccountController.cs  AmenityController.cs  BookingController.cs  FlightController.cs  ReviewController.cs  (+1 more)
UtazasSzervezo_Admin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UtazasSzervezo_Admin.csproj
UtazasSzervezo_Library/: UtazasSzervezoDbContext.cs  UtazasSzervezo_Library.csproj
UtazasSzervezo_UI/: Program.cs  UtazasSzervezo_UI.csproj  appsettings.json
UtazasSzervezo_UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UtazasSzervezo_UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UtazasSzervezo_UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
UtazasSzervezo_UI/Data/: ApplicationDbContext.cs
UtazasSzervezo_UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UtazasSzervezo_UI/Migrations/: 20250303121518_InitialIdentity.Designer.cs  20250303121518_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
UtazasSzervezo_UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
UtazasSzervezo_UI/Pages/Accommodations/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
UtazasSzervezo_UI/Pages/Bookings/: AccommodationConfrimation.cshtml  AccommodationConfrimation.cshtml.cs  BookAccommodation.cshtml  BookAccommodation.cshtml.cs  BookFlight.cshtml  BookFlight.cshtml.cs  Details.cshtml  Details.cshtml.cs  MyBookings.cshtml  MyBookings.cshtml.cs
UtazasSzervezo_UI/Pages/Bookings/Book/: BookAccommodation.cshtml  BookAccommodation.cshtml.cs  BookFlight.cshtml  BookFlight.cshtml.cs
UtazasSzervezo_UI/Pages/Bookings/BookingDetails/: AccommodationBookingDetails.cshtml  AccommodationBookingDetails.cshtml.cs  FlightBookingDetails.cshtml  FlightBookingDetails.cshtml.cs
UtazasSzervezo_UI/Pages/Flights/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
UtazasSzervezo_UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UtazasSzervezo_UI/Properties/: launchSettings.json
UtazasSzervezo_UI/Services/: ApiService.cs
UtazasSzervezo_UI/wwwroot/css/: FlightDetails.css  FlightsIndex.css  MainPage.css  MyBookings.css  Register-Login.css  site.css
(+114 files in other folders)
